{
  "name": "devine-nextjs-boilerplate",
  "version": "1.1.0",
  "description": "Basic Next.js set-up with Devine linting",
  "author": "Kevin Meyvaert",
  "license": "MIT",
  "dependencies": {
    "eslint": "^3.13.0",
    "eslint-config-devine": "^1.6.1",
    "next": "^2.4.0",
    "node-sass": "^4.4.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^4.1.1"
  },
  "scripts": {
    "development": "next",
    "build": "next build",
    "start": "next start"
  }
}
